s = '''Кузнецова Антонина Львовна
Курылев Александр Дмитриевич
Костырева Анна Денисовна
Лунёв Игорь Деинисович
Савлаев Руслан Тамерланович
Емельяненко Дмитрий Викторович
Павлов Лев
Семкин Владислав Александрович
Гремпель Валерий Олегович
Вайсберг Григорий Александрович
Трубач Иван
Бондарев Иван Алексеевич'''

slist = s.split('\n')

for s in slist:
  splitted = s.split()
  if len(splitted) == 2:
    f = splitted[0]
    i = splitted[1]
    o = ""
  else:
    f, i, o = splitted
  s = Student(lastname=f, firstname=i, middlename=o, group=3)
  s.save()
